:root {
  /*----------------------
            COLORS
    ------------------------*/
  --green: #1ca16e;
  --dark: #172542;
  --bold-text: #1d1d35;
  --light-text: #898d95;
  --white: #fff;

  /* Transition */
  --transition: all 0.4s ease;
}

/* -------------------------
        DEFAULT SETTINGS
----------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

li {
  list-style-type: none;
  display: inline-block;
}
a {
  text-decoration: none;
  color: unset;
}

.section {
  width: 100vw;
  max-width: 1400px;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1024px) {
  .section {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media screen and (max-width: 786px) {
  .section {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* ------------------------------
            NAVBAR
---------------------------------*/
.navbar {
  background-color: var(--white);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 100;
}
.logo {
  font-size: 1rem;
  font-weight: 700;
  color: var(--green);
}
.nav-menu {
  flex-basis: 60%;
}

.nav-item {
  margin-right: 3rem;
}
.nav-link {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--bold-text);
  text-transform: capitalize;
  letter-spacing: 2px;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  background-color: var(--green);
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  transition: var(--transition);
}
.nav-link:hover::after {
  width: 100%;
}

.register-btn {
  border: 1px solid var(--green);
  padding: 0.5rem 1.5rem;
  border-radius: 0.4rem;
  background-color: transparent;
  color: var(--bold-text);
  letter-spacing: 2px;
  transition: var(--transition);
}
.register-btn:hover {
  background-color: var(--green);
  color: var(--white);
}
.bar-icon {
  color: var(--bold-text);
  cursor: pointer;
  outline: none;
  background-color: transparent;
  display: none;
  border: none;
}

/* ------------------------------
          Mobile Menu
----------------------------------*/
.mobile-menu {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  height: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.4s linear;
}

.show-mobile-menu {
  padding: 2rem;
  height: 90vh;
  width: 50%;
}
.mobile-item {
  margin: 1rem 0;
}
.btn-container {
  width: 100px;
  margin-top: 2rem;
}

/* -----------------------------------
         Header Section
--------------------------------------*/
.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f9fc;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.left-header {
  flex: 1;
}
.left-header h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--bold-text);
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: start;
}
.left-header p {
  font-size: 1rem;
  color: var(--light-text);
  line-height: 1.4;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.header-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quran-img {
  max-width: 400px;
  max-height: 400px;
}

/* -----------------------------------
         About Section
--------------------------------------*/
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 150%;
}
.about-details {
  flex: 1;
}
.about-details h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--bold-text);
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: start;
}
.about-details p {
  font-size: 1rem;
  color: var(--light-text);
  line-height: 2;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

/* -----------------------------------
         Why you should enroll
--------------------------------------*/

.enroll {
  background-color: var(--dark);
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.enroll h2 {
  color: var(--light-text);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-size: 2rem;
}

.enroll-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
  margin-top: 2rem;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--green);
  margin-bottom: 1rem;
}
.icon-wrapper h3 {
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 1.5;
  margin-top: 1rem;
}
.enroll-card p {
  font-size: 1rem;
  font-weight: 300;
  color: var(--light-text);
  line-height: 1.4;
}
/* ------------------------------
          Course and Pricing
---------------------------------*/
.pricing {
  background-color: var(--bold-text);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.pricing-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.pricing-card {
  background-color: var(--dark);
  padding: 1rem 2rem;
  box-shadow: 3px 5px 5px var(--bold-text);
}
.pricing-card h3 {
  text-align: center;
  color: var(--light-text);
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 2;
}

.price {
  text-align: center;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2;
}
.price span {
  font-size: 0.8rem;
}
.pricing-card p {
  position: relative;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--light-text);
  margin-bottom: 1rem;
  text-align: left;
}
.pricing-card p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-size: 0.9rem;
  color: var(--green);
  font-weight: 900;
  margin-right: 1rem;
}

/* ------------------------
       Media Queries
---------------------------*/

@media screen and (max-width: 1024px) {
  .left-header {
    flex: 1.3;
  }
  .left-header h1 {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .bar-icon {
    display: block;
  }

  .header-section {
    flex-direction: column;
  }
  .left-header {
    flex: 1;
    margin-bottom: 2rem;
  }
  .about-section {
    flex-direction: column;
  }

  .about-img {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 425px) {
  .left-header h1 {
    font-size: 2rem;
  }
  .about-details h2 {
    font-size: 1.5rem;
  }
  .about-img img {
    width: 250px;
    height: 250px;
  }
}
